[Unit]
Description=Rust Quant Bot — PAPER (machine séparée) : écoute UDP → simulation pure (zéro ordre réel)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/rust-quant-bot
# Build par défaut (SANS --features live) : aucun code live n'est compilé ici.
Environment=DRY_RUN=true
Environment=PAPER_LISTEN_PORT=8081
# Dashboard PAPER (PnL paper, start/stop paper).
Environment=PORT=8768
# NE PAS figer STATE_PATH/TRADES_PATH : le code choisit automatiquement le fichier selon le mode
# (data/sniper_state.json en taker, data/sniper_maker_state.json en MAKER_MODE) → reset propre.
# Pour activer le maker : décommenter la ligne ci-dessous.
#Environment=MAKER_MODE=true
Environment=START_CASH=200
Environment=MAX_DRAWDOWN=20
Environment=RUST_LOG=info
ExecStart=/home/ubuntu/rust-quant-bot/target/release/rust-quant-bot paper
Restart=on-failure
RestartSec=10
StandardOutput=append:/home/ubuntu/rust-quant-bot/data/paper.log
StandardError=append:/home/ubuntu/rust-quant-bot/data/paper.log

[Install]
WantedBy=multi-user.target
